content/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="/../static/testing.css")
    body 
        h1 HTML PreProccessor
        div.MainArea#div1
            p.
                I am writing a new paragraph about a website that I am creating with pug.
            H2 What is pug?
            img(src="https://tinyurl.com/2pk36fuf", alt="a black pug" width="25%")
            p This is a pug lol 
            p. 
                But jokes aside. Pug is a HTML preprocessor. It makes it easier to write HTML code by making it more visually appealing with slightly different sytnax.
                Here are some examples of other html preprocessors
            ul.list#firstlist
                li Pug
                li Haml
                li Slim
                li Handlebars
                li EJS (Embedded JavaScript)
                li Hyperscript
                

content/content/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/../static/testing.css">
  </head>
  <body> 
    <h1>HTML PreProccessor</h1>
    <div class="MainArea" id="div1">
      <p>I am writing a new paragraph about a website that I am creating with pug.</p>
      <H2>What is pug?</H2><img src="https://tinyurl.com/2pk36fuf" alt="a black pug" width="25%">
      <p>This is a pug lol </p>
      <p>
        But jokes aside. Pug is a HTML preprocessor. It makes it easier to write HTML code by making it more visually appealing with slightly different sytnax.
        Here are some examples of other html preprocessors
      </p>
      <ul class="list" id="firstlist">
        <li>Pug</li>
        <li>Haml</li>
        <li>Slim</li>
        <li>Handlebars</li>
        <li>EJS (Embedded JavaScript)</li>
        <li>Hyperscript</li>
      </ul>
    </div>
  </body>
</html>
